MONGODB_URI=mongodb+srv://newTruman:truman@truman-bl9xj.mongodb.net/test?retryWrites=true&w=majority
MONGOLAB_URI=mongodb+srv://newTruman:truman@truman-bl9xj.mongodb.net/test?retryWrites=true&w=majority
PRO_MONGODB_URI=mongodb+srv://newTruman:truman@truman-bl9xj.mongodb.net/test?retryWrites=true&w=majority
PRO_MONGOLAB_URI=mongodb+srv://newTruman:truman@truman-bl9xj.mongodb.net/test?retryWrites=true&w=majority

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandboxf90370c3ad8d4bbb8a4fd83ccf0d5238.mailgun.org
MAILGUN_PASSWORD=8f12face92af9a4884046e1e29ad46fb-7bce17e5-03b079b6
